<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustmentExportGraphMLDepth">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="liststoreCallers">
    <columns>
      <!-- column-name filepath -->
      <column type="gchararray"/>
      <!-- column-name line -->
      <column type="gint"/>
      <!-- column-name class -->
      <column type="gchararray"/>
      <!-- column-name function -->
      <column type="gchararray"/>
      <!-- column-name linePreview -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="windowCallers">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Gedit - PHP - Calltrace</property>
    <property name="default_width">1000</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindowCallers">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="treeviewCallers">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">liststoreCallers</property>
            <property name="search_column">0</property>
            <signal name="row-activated" handler="onCallerRowActivated" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumnCallerClass">
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">class</property>
                <property name="reorderable">True</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertextCallerClass"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumnCallerFunction">
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">function</property>
                <property name="reorderable">True</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertextCallerFunction"/>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumnCallerLine">
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">line</property>
                <property name="reorderable">True</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertextCallerLine"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">preview</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertextCallerPreview"/>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststoreExportGraphMLAvailable">
    <columns>
      <!-- column-name classname -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststoreExportGraphMLSelected">
    <columns>
      <!-- column-name classname -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="windowExportGraphML">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Gedit - Export Classes to GraphML</property>
    <property name="default_width">640</property>
    <property name="default_height">620</property>
    <signal name="show" handler="onExportGraphMLWindowShown" swapped="no"/>
    <child>
      <object class="GtkBox" id="boxExportGraphML">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="boxExportGraphMLButtons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkSpinButton" id="spinbuttonExportGraphMLDepth">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Depth of Classes to export</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">adjustmentExportGraphMLDepth</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryGraphMLExecutionPattern">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonExportGraphMLExecute">
                <property name="label">gtk-execute</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="onExportGraphMLExecute" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="panedExportGraphML">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="boxExportGraphMLAvailable">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="labelExportGraphMLAvailable">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Available Classes</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSearchEntry" id="searchentryExportGraphMLAvailable">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Search for classes to include in graph</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <signal name="search-changed" handler="onExportGraphMLAvailableChanged" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindowExportGraphMLAvailable">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treeviewExportGraphMLAvailable">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">liststoreExportGraphMLAvailable</property>
                        <property name="search_column">0</property>
                        <signal name="row-activated" handler="onExportGraphMLAvailableRowActivated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection5"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumnExportGraphMLAvailable">
                            <property name="title" translatable="yes">classname</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertextExportGraphMLAvailable"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxExportGraphMLSelected">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="labelExportGraphMLSelected">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Included Classes</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindowExportGraphMLSelected">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treeviewExportGraphMLSelected">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">liststoreExportGraphMLSelected</property>
                        <signal name="row-activated" handler="onExportGraphMLSelectedRowActivated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection6"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumnExportGraphMLSelected">
                            <property name="title" translatable="yes">classname</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertextExportGraphMLSelected"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststoreIndexPathsManager">
    <columns>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name is_exclude -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkWindow" id="windowIndexPathsManager">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Gedit - PHP index paths</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <property name="type_hint">dialog</property>
    <signal name="show" handler="onIndexPathsManagerShow" swapped="no"/>
    <child>
      <object class="GtkBox" id="boxIndexPathsManager">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="boxIndexPathsManagerButtons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonIndexPathsManagerAddPath">
                <property name="label">gtk-add</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="onIndexPathsManagerAddPath" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonIndexPathsManagerRemovePath">
                <property name="label">gtk-remove</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="onIndexPathsManagerRemovePath" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonIndexPathsManagerEditPath">
                <property name="label">gtk-edit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="onIndexPathsManagerEditPath" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="treeviewIndexPathsManager">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">liststoreIndexPathsManager</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection2"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumnIndexPathsManagerPath">
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">path</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertextIndexPathsManagerPath"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumnIndexPathsManagerIsExclude">
                <property name="sizing">autosize</property>
                <property name="max_width">150</property>
                <property name="title" translatable="yes">is exclude</property>
                <child>
                  <object class="GtkCellRendererToggle" id="cellrenderertoggleIndexPathsManagerIsExclude"/>
                  <attributes>
                    <attribute name="active">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialogIndexPathManager">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="attached_to">windowIndexPathsManager</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vboxIndexPathManager">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_areaIndexPathManager">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="buttonIndexPathManagerApply">
                <property name="label">gtk-apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonIndexPathManagerCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxIndexPathManager">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFileChooserButton" id="filechooserbuttonIndexPathManager">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="action">select-folder</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobuttonIndexPathManagerInclude">
                <property name="label" translatable="yes">include the file/folder into index</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0.0099999997764825821</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">radiobuttonIndexPathManagerExclude</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobuttonIndexPathManagerExclude">
                <property name="label" translatable="yes">exclude the file/folder from index</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">radiobuttonIndexPathManagerInclude</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">buttonIndexPathManagerApply</action-widget>
      <action-widget response="-6">buttonIndexPathManagerCancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="liststoreSearchIndex">
    <columns>
      <!-- column-name file_path -->
      <column type="gchararray"/>
      <!-- column-name line -->
      <column type="guint"/>
      <!-- column-name column -->
      <column type="guint"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name index -->
      <column type="guint"/>
      <!-- column-name type -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="windowSearchIndex">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Search PHP Index</property>
    <property name="default_width">750</property>
    <property name="default_height">250</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkBox" id="boxSearchIndex">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchEntry" id="searchentrySearchIndex">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <signal name="search-changed" handler="onIndexSearchChanged" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindowSearchIndex">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeviewSearchIndex">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststoreSearchIndex</property>
                <signal name="row-activated" handler="onSearchIndexRowActivated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selectionSearchIndex"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnSearchIndexIndex">
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">No.</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextSearchIndexIndex"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnSearchIndexType">
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Type</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextSearchIndexType"/>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnSearchIndexTitle">
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Title</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextSearchIndexTitle"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststoreTypeview">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="windowTypeview">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTreeView" id="treeviewTypeview">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">liststoreTypeview</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection" id="treeview-selectionTypeView"/>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumnTypeViewType">
            <property name="sizing">autosize</property>
            <property name="title" translatable="yes">type</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertextTypeViewType"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumnTypeViewName">
            <property name="sizing">autosize</property>
            <property name="title" translatable="yes">name</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertextTypeViewName"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="windowConfig">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="gridConfig">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">5</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="labelConfigGraphMLExecutePattern">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">GraphML Execute Pattern</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryConfigGraphMLExecutePattern">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
